.advantages__slogan {
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
}

/*.advantages__advantages-item {
 display: flex;
 flex-direction: column;
 align-items: baseline;
 text-align: start;
}*/

.advantages-item__heading  {
  color: @dark;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.advantages-item__text{
  font-size: 14px;
  line-height: 24px;
}

/*.advantages__advantages-item--effect{

}*/

.advantages-item__heading--effect{
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
}

.advantages-item__text--effect{
  font-size: 14px;
  line-height: 24px;
}

.advantages__effect-link{
  font-size: 14px;
  line-height: 24px;
  text-decoration-line: underline;
  color: @pink;
}
