.competition {
  position: relative;
}

.competition__intro {
  padding: 45px 20px 17px;
  max-width: 500px;
  margin: 0 auto;
  box-sizing: border-box;

  br {
    display: none;
  }

  span {
    display: none;
  }
}

.competition__text-intro {
  .indent-zero;
  .font-settings;

  &--down {
    display: none;
  }
}

.competition__popup {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  background-color: @white;
  margin-bottom: 20px;
  min-height: 289px;
  width: 320px;
  box-shadow: 10px 0 18px 0 @popup-shadow,
    -10px 0 18px 0 @popup-shadow,
    0 10px 18px 0 @popup-shadow,
    0 -10px 18px 0 @popup-shadow;

  &--ok {
    top: 63%;
  }

  &--err {
    top: 42%;
  }
}

.competition__wrap-message {
  padding: 40px 20px 38px;

  &--ok {
    padding-bottom: 30px;
  }
}

.competition__title-message {
  .font-settings(18px, 24px, bold);
  color: @black;
  margin: 0 0 26px;

  br {
    display: none;
  }
}

.competition__desc-message {
  .font-settings(14px, 24px, normal);
  .indent-zero;
  color: @text-color;
}

.competition__wrap-btn {
  box-sizing: border-box;

  &--close {
    min-height: 163px;
    padding-top: 50px;
    background-color: @light-pink;
  }
}

@media (min-width: @tablet-width) {
  .competition__intro {
    max-width: 750px;
    padding: 92px 50px 47px;

    br {
      display: inline;
    }

    span {
      display: inline;
    }
  }

  .competition__text-intro {
    font-size: 18px;
  }

  .competition__popup {
    width: 460px;

    &--ok {
      top: 39%;
    }

    &--err {
      top: 19%;
    }
  }

  .competition__wrap-message {
    padding: 36px 0 38px;
    width: 310px;
    margin: 0 auto;

    &--ok {
      padding-bottom: 30px;
    }
  }

  .competition__title-message {
    .font-settings(30px, 40px, bold);
    margin: 0 0 22px;

    br {
      display: inline;
    }
  }

  .competition__desc-message {
    font-size: 18px;
  }

  .competition__wrap-btn {
    min-height: 118px;
    box-sizing: border-box;

    &--close {
      min-height: 163px;
      padding-top: 52px;
    }
  }
}

@media (min-width: @desktop-width) {
  .competition__intro {
    max-width: 820px;
    padding: 92px 30px 47px;

    br {
      display: none;
    }

    span {
      display: inline;
    }
  }

  .competition__popup {
    width: 780px;

    &--ok {
      top: 60%;
    }

    &--err {
      top: 29%;
    }
  }

  .competition__wrap-message {
    width: 420px;
  }

  .competition__title-message {
    br {
      display: none;
    }
  }

  .competition__wrap-btn {
    min-height: 163px;
    background-color: @light-pink;
    padding-top: 52px;
  }
}
