.contacts__phone{
  display: flex;
  align-items: center;
  text-align: center;
}

.contacts__email{
  display: flex;
  align-items: center;
  text-align: center;
}

.contacts__address{
  display: flex;
  align-items: center;
  text-align: center;
}

.contacts__text{
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__link {
  font-size: 24px;
  line-height: 33px;
  text-decoration: none;
  color: @pink
}
