.feedbacks__user-name{
  color: @dark;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}

.feedbacks__user-status{
  font-size: 18px;
  line-height: 30px;
}

.feedbacks__user-feedback{
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}
