.header {
  width: auto;
  border-top: solid 1px @text-color;
  background-color: @text-color;

  @media (min-width: @desktop-width) {
    border-top: none;
    position: absolute;
    width: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.header__top {
  min-height: 69px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 20px;
  padding-bottom: 14px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
    min-height: 109px;
    padding-top: 27px;
  }

  @media (min-width: @desktop-width) {
    min-height: 40px;
    height: 40px;
    margin: 27px 171px 0 0;
    padding: 0;
    width: 147px;
  }
}

.header__logo {
  display: block;
  width: 74px;
  height: 23px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 147px;
    height: 40px;
  }
}

.header__menu-open {
  display: none;
  text-align: right;
  width: 50px;
  height: 24px;
}

@media (min-width: @desktop-width) {
  .header__wrapper {
    .padding(10px);
    display: flex;
    align-items: center;
    min-height: 110px;
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
