.page{
  height: 100%;
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @dark-text;
  margin: 0;
  padding: 0;
}

.page__header {
  width: 100%
}

.page__main {
  width:100%;
}

.page__footer {
 width: 100%;
}
