.site-list {
  .list-none;
  .font-settings(18px, 32px, bold);
  .indent-zero;
  text-transform: uppercase;
  color: @white;
}

.site-list__item {
  box-sizing: border-box;
  border-top: solid 1px #485461;
  border-bottom: solid 1px @black;
}

.site-list__link {
  text-decoration: none;
  display: inline-block;
  padding: 15px 20px;
  width: 100%;
  color: @white;
  box-sizing: border-box;

  &:hover[href] {
    color: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    .font-settings(18px, 18px, normal);
    display: flex;
    flex-wrap: wrap;
    max-width: 622px;
    text-transform: inherit;
  }

  .site-list__item {
    position: relative;
    padding: 18px 0 25px;
    box-sizing: border-box;
    border: none;
    margin-right: 81px;

    &:nth-child(3) {
      margin-right: 78px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &--active::after {
      content: "";
      display: block;
      width: 100%;
      border: solid 1px @white;
      box-sizing: border-box;
      margin-top: 10px;
    }
  }

  .site-list__link {
    padding: 0;
  }
}
