.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;
}

.slider__toggle:checked + .slider__sign {
  border: solid 3px @black;
  background-color: @white;
}

.slider__sign {
  position: relative;
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  margin-right: 16px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}
