//цвета
@dark-grey: #1D2631;
@text-color:#283645;
@pink:#D22856;
@light-pink:#F2F2F2;
@white: #ffffff;
@black: #000000;
@green: #2aab6d;
@green-hover: #1c9b5e;
@disabled: #e5e5e5;
@popup-shadow: #e6e6e6;

//Размеры

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
